

#datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/pic-pay
spring.datasource.username=postgres
spring.datasource.password=090821

#m

#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
